<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_round"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="圆角"
                android:layout_margin="10dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/button_circle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="圆形"
                android:layout_margin="10dp"
                android:layout_weight="1"

                />
            <Button
                android:id="@+id/button_scale"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="比例1.2"
                android:layout_margin="10dp"
                android:layout_weight="1"

                />
            <Button
                android:id="@+id/button_step"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="渐进式"
                android:layout_margin="10dp"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_cache"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="磁盘缓存"
                android:layout_margin="8dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/button_gif"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="加载动图"
                android:layout_margin="8dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/button_listener"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="加载监听"
                android:layout_margin="8dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/button_okhttp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="配置OKHTTP"
                android:layout_margin="8dp"
                android:layout_weight="1"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/circular_bead"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            fresco:roundedCornerRadius="10dp"
            android:visibility="invisible"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon_bead"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            fresco:roundAsCircle="true"
            android:visibility="invisible"
            />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/icon_scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                fresco:viewAspectRatio="1.2"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/icon_step"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                fresco:placeholderImage="@drawable/ic_launcher_background"
                fresco:roundAsCircle="true"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/icon_gif"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/icon_cecha"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>